apiVersion: v1
kind: List
items:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: postgres-secret
      namespace: orionpay
    type: Opaque
    data:
      DB_USER: dXNlcg==
      DB_PASS: cGFzc3dvcmQ=
  - apiVersion: v1
    kind: Secret
    metadata:
      name: identity-client-secret
      namespace: orionpay
    type: Opaque
    data:
      CLIENT_ID: b3Jpb25wYXktbWVyY2hhbnQtY2xpZW50
      CLIENT_SECRET: c2VjcmV0
