apiVersion: v1
kind: Service
metadata:
  name: orionpay-authorization-service
  namespace: orionpay
spec:
  selector:
    app: orionpay-authorization-service
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orionpay-authorization-service
  namespace: orionpay
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  selector:
    matchLabels:
      app: orionpay-authorization-service
  template:
    metadata:
      labels:
        app: orionpay-authorization-service
    spec:
      initContainers:
        - name: wait-for-postgres
          image: busybox:1.36
          command: ['sh', '-c', 'until nc -z postgres 5432; do echo "auth-svc: waiting for postgres"; sleep 2; done;']
        - name: wait-for-redis
          image: busybox:1.36
          command: ['sh', '-c', 'until nc -z redis-service 6379; do echo "auth-svc: waiting for redis"; sleep 2; done;']
        - name: wait-for-kafka
          image: busybox:1.36
          command: ['sh', '-c', 'until nc -z kafka-service 9092; do echo "auth-svc: waiting for kafka"; sleep 2; done;']
        - name: wait-for-service-identity
          image: busybox:1.36
          command: ['sh', '-c', 'until nc -z service-identity 9090; do echo "auth-svc: waiting for identity"; sleep 2; done;']
      containers:
        - name: orionpay-authorization-service
          image: orionpay-authorization-service
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: "postgres"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: DB_PASS
            - name: DB_NAME
              value: "orionpay_db"
            - name: REDIS_HOST
              value: "redis-service"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-service:9092"

            # --- CORREÇÃO DE SEGURANÇA 401 ---
            # 1. Espera o issuer que o Postman vê (o público)
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: "http://service-identity:9090"
            # 2. Procura as chaves de validação na rede interna (o privado)
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
              value: "http://service-identity:9090/oauth2/jwks"
            # --- FIM DA CORREÇÃO ---

          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            # (As suas sondas já estão corrigidas com delay de 90s, está ótimo)
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 120
            periodSeconds: 20